[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "SYSTEM",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "WINSW_EXECUTABLE": "C:\\Users\\User ID\\AppData\\Roaming\\npm\\node_modules\\pm2-windows-service\\src\\daemon\\pm2.exe",
      "windir": "C:\\WINDOWS",
      "VBOX_HWVIRTEX_IGNORE_SVM_IN_USE": "1",
      "USERPROFILE": "C:\\WINDOWS\\system32\\config\\systemprofile",
      "USERNAME": "RAJASIGMALAPTOP$",
      "USERDOMAIN": "WORKGROUP",
      "TMP": "C:\\WINDOWS\\TEMP",
      "TEMP": "C:\\WINDOWS\\TEMP",
      "SystemRoot": "C:\\WINDOWS",
      "SystemDrive": "C:",
      "SERVICE_ID": "pm2.exe",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "1801",
      "PROCESSOR_LEVEL": "23",
      "PROCESSOR_IDENTIFIER": "AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_SERVICE_SCRIPTS": "index.js",
      "PM2_SERVICE_PM2_DIR": "C:\\USERS\\USER ID\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
      "PM2_PROGRAMMATIC": "true",
      "PM2_INTERACTOR_PROCESSING": "true",
      "PM2_HOME": "pm2-skyybot",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
      "Path": "C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;D:\\jdk\\jdk-21.0.1\\bin;D:\\xampp\\php;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\ProgramData\\ComposerSetup\\bin;D:\\Git\\cmd;C:\\ProgramData\\chocolatey\\bin;D:\\node\\;E:\\node\\;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps",
      "OS": "Windows_NT",
      "NUMBER_OF_PROCESSORS": "4",
      "MIC_LD_LIBRARY_PATH": "C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic",
      "LOCALAPPDATA": "C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local",
      "JAVA_HOME": "D:\\jdk\\jdk-21.0.1",
      "INTEL_DEV_REDIST": "C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
      "COMPUTERNAME": "RAJASIGMALAPTOP",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "BASE": "C:\\Users\\User ID\\AppData\\Roaming\\npm\\node_modules\\pm2-windows-service\\src\\daemon\\pm2.exe",
      "APPDATA": "C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Roaming",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "index": {},
      "unique_id": "5a5d4510-4580-4aef-ad25-9601bec0f4ee"
    },
    "namespace": "default",
    "name": "index",
    "node_args": [],
    "pm_exec_path": "E:\\SkyyBot\\index.js",
    "pm_cwd": "E:\\SkyyBot",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "E:\\SkyyBot\\pm2-skyybot\\logs\\index-out.log",
    "pm_err_log_path": "E:\\SkyyBot\\pm2-skyybot\\logs\\index-error.log",
    "pm_pid_path": "E:\\SkyyBot\\pm2-skyybot\\pids\\index-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "WINSW_EXECUTABLE": "C:\\Users\\User ID\\AppData\\Roaming\\npm\\node_modules\\pm2-windows-service\\src\\daemon\\pm2.exe",
    "windir": "C:\\WINDOWS",
    "VBOX_HWVIRTEX_IGNORE_SVM_IN_USE": "1",
    "USERPROFILE": "C:\\WINDOWS\\system32\\config\\systemprofile",
    "USERNAME": "RAJASIGMALAPTOP$",
    "USERDOMAIN": "WORKGROUP",
    "TMP": "C:\\WINDOWS\\TEMP",
    "TEMP": "C:\\WINDOWS\\TEMP",
    "SystemRoot": "C:\\WINDOWS",
    "SystemDrive": "C:",
    "SERVICE_ID": "pm2.exe",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "1801",
    "PROCESSOR_LEVEL": "23",
    "PROCESSOR_IDENTIFIER": "AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_SERVICE_SCRIPTS": "index.js",
    "PM2_SERVICE_PM2_DIR": "C:\\USERS\\USER ID\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
    "PM2_PROGRAMMATIC": "true",
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_HOME": "pm2-skyybot",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
    "Path": "C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;D:\\jdk\\jdk-21.0.1\\bin;D:\\xampp\\php;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\ProgramData\\ComposerSetup\\bin;D:\\Git\\cmd;C:\\ProgramData\\chocolatey\\bin;D:\\node\\;E:\\node\\;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps",
    "OS": "Windows_NT",
    "NUMBER_OF_PROCESSORS": "4",
    "MIC_LD_LIBRARY_PATH": "C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic",
    "LOCALAPPDATA": "C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local",
    "JAVA_HOME": "D:\\jdk\\jdk-21.0.1",
    "INTEL_DEV_REDIST": "C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "COMPUTERNAME": "RAJASIGMALAPTOP",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "BASE": "C:\\Users\\User ID\\AppData\\Roaming\\npm\\node_modules\\pm2-windows-service\\src\\daemon\\pm2.exe",
    "APPDATA": "C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "unique_id": "5a5d4510-4580-4aef-ad25-9601bec0f4ee",
    "status": "online",
    "pm_uptime": 1722496186791,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "26.15",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 47.12,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "55.50",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.0.1",
        "type": "node"
      },
      "module_name": "index",
      "module_version": "5.4.2"
    },
    "axm_dynamic": {},
    "created_at": 1722496065021,
    "restart_time": 12,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "versioning": null,
    "node_version": "20.16.0",
    "exit_code": 0
  },
  {
    "exit_code": 1,
    "node_version": "20.16.0",
    "versioning": null,
    "version": "1.0.0",
    "unstable_restarts": 1,
    "restart_time": 16,
    "created_at": 1722496188769,
    "axm_dynamic": {},
    "axm_options": {},
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1722496188750,
    "status": "stopped",
    "unique_id": "b658214e-d27e-46d9-9cce-d5f5c7a4ba35",
    "WT_SESSION": "e017a25b-84e4-4fb8-92ae-d6b7116fa7ea",
    "WT_PROFILE_ID": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
    "WSLENV": "WT_SESSION:WT_PROFILE_ID:",
    "windir": "C:\\WINDOWS",
    "VBOX_HWVIRTEX_IGNORE_SVM_IN_USE": "1",
    "USERPROFILE": "C:\\Users\\User ID",
    "USERNAME": "User ID",
    "USERDOMAIN_ROAMINGPROFILE": "RAJASIGMALAPTOP",
    "USERDOMAIN": "RAJASIGMALAPTOP",
    "TMP": "C:\\Users\\USERID~1\\AppData\\Local\\Temp",
    "TEMP": "C:\\Users\\USERID~1\\AppData\\Local\\Temp",
    "SystemRoot": "C:\\WINDOWS",
    "SystemDrive": "C:",
    "SESSIONNAME": "Console",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PROMPT": "$P$G",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "1801",
    "PROCESSOR_LEVEL": "23",
    "PROCESSOR_IDENTIFIER": "AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_SERVICE_SCRIPTS": "index.js",
    "PM2_SERVICE_PM2_DIR": "C:\\USERS\\USER ID\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
    "PM2_HOME": "pm2-skyybot",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
    "Path": "C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;D:\\jdk\\jdk-21.0.1\\bin;D:\\xampp\\php;C:\\Users\\User ID\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\ProgramData\\ComposerSetup\\bin;D:\\Git\\cmd;C:\\ProgramData\\chocolatey\\bin;E:\\node\\;C:\\Users\\User ID\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\User ID\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Users\\User ID\\AppData\\Local\\Microsoft\\WindowsApps;D:\\visualcode\\Microsoft VS Code\\bin;C:\\Users\\User ID\\AppData\\Roaming\\npm",
    "OS": "Windows_NT",
    "OneDrive": "C:\\Users\\User ID\\OneDrive",
    "NUMBER_OF_PROCESSORS": "4",
    "MIC_LD_LIBRARY_PATH": "C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic",
    "LOGONSERVER": "\\\\RAJASIGMALAPTOP",
    "LOCALAPPDATA": "C:\\Users\\User ID\\AppData\\Local",
    "JAVA_HOME": "D:\\jdk\\jdk-21.0.1",
    "INTEL_DEV_REDIST": "C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\",
    "HOMEPATH": "\\Users\\User ID",
    "HOMEDRIVE": "C:",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "COMPUTERNAME": "RAJASIGMALAPTOP",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "ChocolateyLastPathUpdate": "133657522664136353",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "APPDATA": "C:\\Users\\User ID\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": true,
    "km_link": false,
    "pm_pid_path": "E:\\SkyyBot\\pm2-skyybot\\pids\\SkyyBot-1.pid",
    "pm_err_log_path": "E:\\SkyyBot\\pm2-skyybot\\logs\\SkyyBot-error.log",
    "pm_out_log_path": "E:\\SkyyBot\\pm2-skyybot\\logs\\SkyyBot-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "E:\\SkyyBot",
    "pm_exec_path": "E:\\SkyyBot\\index.js",
    "node_args": [],
    "name": "SkyyBot",
    "filter_env": [],
    "namespace": "default",
    "env": {
      "unique_id": "b658214e-d27e-46d9-9cce-d5f5c7a4ba35",
      "SkyyBot": {},
      "WT_SESSION": "e017a25b-84e4-4fb8-92ae-d6b7116fa7ea",
      "WT_PROFILE_ID": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
      "WSLENV": "WT_SESSION:WT_PROFILE_ID:",
      "windir": "C:\\WINDOWS",
      "VBOX_HWVIRTEX_IGNORE_SVM_IN_USE": "1",
      "USERPROFILE": "C:\\Users\\User ID",
      "USERNAME": "User ID",
      "USERDOMAIN_ROAMINGPROFILE": "RAJASIGMALAPTOP",
      "USERDOMAIN": "RAJASIGMALAPTOP",
      "TMP": "C:\\Users\\USERID~1\\AppData\\Local\\Temp",
      "TEMP": "C:\\Users\\USERID~1\\AppData\\Local\\Temp",
      "SystemRoot": "C:\\WINDOWS",
      "SystemDrive": "C:",
      "SESSIONNAME": "Console",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PROMPT": "$P$G",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "1801",
      "PROCESSOR_LEVEL": "23",
      "PROCESSOR_IDENTIFIER": "AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_USAGE": "CLI",
      "PM2_SERVICE_SCRIPTS": "index.js",
      "PM2_SERVICE_PM2_DIR": "C:\\USERS\\USER ID\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
      "PM2_HOME": "pm2-skyybot",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
      "Path": "C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;D:\\jdk\\jdk-21.0.1\\bin;D:\\xampp\\php;C:\\Users\\User ID\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\ProgramData\\ComposerSetup\\bin;D:\\Git\\cmd;C:\\ProgramData\\chocolatey\\bin;E:\\node\\;C:\\Users\\User ID\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\User ID\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Users\\User ID\\AppData\\Local\\Microsoft\\WindowsApps;D:\\visualcode\\Microsoft VS Code\\bin;C:\\Users\\User ID\\AppData\\Roaming\\npm",
      "OS": "Windows_NT",
      "OneDrive": "C:\\Users\\User ID\\OneDrive",
      "NUMBER_OF_PROCESSORS": "4",
      "MIC_LD_LIBRARY_PATH": "C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic",
      "LOGONSERVER": "\\\\RAJASIGMALAPTOP",
      "LOCALAPPDATA": "C:\\Users\\User ID\\AppData\\Local",
      "JAVA_HOME": "D:\\jdk\\jdk-21.0.1",
      "INTEL_DEV_REDIST": "C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\",
      "HOMEPATH": "\\Users\\User ID",
      "HOMEDRIVE": "C:",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
      "COMPUTERNAME": "RAJASIGMALAPTOP",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "ChocolateyLastPathUpdate": "133657522664136353",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "APPDATA": "C:\\Users\\User ID\\AppData\\Roaming",
      "ALLUSERSPROFILE": "C:\\ProgramData"
    },
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "watch": true,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "User ID",
    "windowsHide": true,
    "kill_retry_time": 100
  }
]